CREATE DATABASE database1;
CREATE USER database1 WITH ENCRYPTED PASSWORD 'database1';
GRANT ALL PRIVILEGES ON DATABASE database1 TO database1;

CREATE DATABASE database2;
CREATE USER database2 WITH ENCRYPTED PASSWORD 'database2';
GRANT ALL PRIVILEGES ON DATABASE database2 TO database2;

CREATE DATABASE database3;
CREATE USER database3 WITH ENCRYPTED PASSWORD 'database3';
GRANT ALL PRIVILEGES ON DATABASE database3 TO database3;

CREATE DATABASE database4;
CREATE USER database4 WITH ENCRYPTED PASSWORD 'database4';
GRANT ALL PRIVILEGES ON DATABASE database4 TO database4;

CREATE DATABASE database5;
CREATE USER database5 WITH ENCRYPTED PASSWORD 'database5';
GRANT ALL PRIVILEGES ON DATABASE database5 TO database5;

CREATE DATABASE database6;
CREATE USER database6 WITH ENCRYPTED PASSWORD 'database6';
GRANT ALL PRIVILEGES ON DATABASE database6 TO database6;

CREATE DATABASE database7;
CREATE USER database7 WITH ENCRYPTED PASSWORD 'database7';
GRANT ALL PRIVILEGES ON DATABASE database7 TO database7;

INSERT INTO course (name, type) VALUES ('Java', 'BACKEND');
INSERT INTO course (name, type) VALUES ('Javascript', 'FULLSTACK');
INSERT INTO course (name, type) VALUES ('Python', 'BACKEND');
INSERT INTO course (name, type) VALUES ('Node.js', 'BACKEND');
INSERT INTO course (name, type) VALUES ('React', 'FRONTEND');
INSERT INTO course (name, type) VALUES ('Mean Stack', 'FULLSTACK');
